ACCESS_TOKEN="EAAOBLXMKHbYBO7R5CZBPowdAfbPgG5kXCj3rgN3VV7NQE7ap8pnwk3x8UGpV94H1sYcJv7JTb7FnvtZCvZCKYPtbE2inlYejsTbvbjZCZBUNLhTZCa1SSOFf84hpRzg6KQGh48859IgnlPx7x2YNheEPJOST3ReXGk1oebhRY4j4myNdzxNqm0ZCg1bY0jONHn9hZBdh39SsAkKvNOSyckpZBtUYZD"
PHONE_NUMBER_ID="694431210410510"
URL="https://graph.facebook.com/v22.0/694431210410510/messages"
