ACCESS_TOKEN="EAAOBLXMKHbYBO4qCnHNm1qdihkud2oltto3sCvcl9pbb0kZBEuKvXZBrl8UUIKDlg5ZARqk4QwUdJoekpUc0rDbZCR5Sl5tVkpwsomXJXPxRKrJcYqxKLWqOyW8x3wnD8eZCcDgjnhvdxL6wtTFdVFqfHDuOoaQQh0gDC3hUnffZAcmXP4auhU8uosNlSCfkVXmSvomZB5WCfFZBpTBAI3ib26MO"
PHONE_NUMBER_ID="694431210410510"
URL="https://graph.facebook.com/v22.0/694431210410510/messages"
